{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red37\green127\blue159;\red249\green249\blue249;\red106\green0\blue67;
\red176\green0\blue4;\red15\green114\blue1;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16863\c56863\c68627;\cssrgb\c98039\c98039\c98039;\cssrgb\c49804\c0\c33333;
\cssrgb\c75294\c0\c0;\cssrgb\c0\c50980\c0;\cssrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 \cb3 {\listtext	1	}\expnd0\expndtw0\kerning0
#include\'a0<iostream>\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
#include\'a0<cstring>\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
using\'a0namespace\'a0std;\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
const\cf2 \'a0unsigned\'a0JudgeNum\'a0=\'a0\cf5 5\cf2 ;\'a0\'a0\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
const\cf2 \'a0unsigned\'a0PlayerNum\'a0=\'a0\cf5 5\cf2 ;\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
class\cf2 \'a0CompetitionResult\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 short\cf2 \'a0num;\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 //
\f1 \'d1\'a1\'ca\'d6\'ba\'c5\'c2\'eb
\f0 \cf2 \'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 char\cf2 \'a0name[\cf5 10\cf2 ];\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 //
\f1 \'d1\'a1\'ca\'d6\'d0\'d5\'c3\'fb
\f0 \cf2 \'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 float\cf2 \'a0score[JudgeNum];\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 //
\f1 \'bc\'c7\'c2\'bc\'b8\'f7\'c6\'c0\'ce\'af\'b8\'f8\'d1\'a1\'ca\'d6\'b5\'c4\'b4\'f2\'b7\'d6
\f0 \cf2 \'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 float\cf2 \'a0average;\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 //
\f1 \'d1\'a1\'ca\'d6\'d7\'ee\'ba\'f3\'b5\'c3\'b7\'d6\'a3\'ac\'c8\'a5\'b5\'f4\'d2\'bb\'b8\'f6\'d7\'ee\'b8\'df\'b7\'d6\'ba\'cd\'d2\'bb\'b8\'f6\'d7\'ee\'b5\'cd\'b7\'d6\'b5\'c4\'c6\'bd\'be\'f9\'b5\'c3\'b7\'d6
\f0 \cf2 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
public\cf2 :\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0CompetitionResult();\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 //
\f1 \'ce\'de\'b2\'ce\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f0 \cf2 \'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0CompetitionResult(\cf4 short\cf2 \'a0n,\cf4 char\cf2 *\'a0ps);\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 //
\f1 \'d2\'bb\'b0\'e3\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f0 \cf2 \'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 float\cf2 \'a0MaxScore();\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 //
\f1 \'c7\'f3\'c6\'c0\'ce\'af\'b4\'f2\'b5\'c4\'d7\'ee\'b8\'df\'b7\'d6
\f0 \cf2 \'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 float\cf2 \'a0MinScore();\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 //
\f1 \'c7\'f3\'c6\'c0\'ce\'af\'b4\'f2\'b5\'c4\'d7\'ee\'b5\'cd\'b7\'d6
\f0 \cf2 \'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 void\cf2 \'a0SavAvg();\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 //
\f1 \'c7\'f3\'d1\'a1\'ca\'d6\'d7\'ee\'ba\'f3\'b5\'c3\'b7\'d6
\f0 \cf2 \'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 float\cf2 \'a0GetAvg()\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\{\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 return\cf2 \'a0average;\'a0\'a0\'a0\cf6 //
\f1 \'b6\'c1\'d1\'a1\'ca\'d6\'d7\'ee\'ba\'f3\'b5\'c3\'b7\'d6
\f0 \cf2 \'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	22	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	23	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 short\cf2 \'a0GetNo()\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	24	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\{\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	25	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 return\cf2 \'a0num;\'a0\'a0\'a0\cf6 //
\f1 \'b6\'c1\'d1\'a1\'ca\'d6\'b5\'c4\'b1\'e0\'ba\'c5
\f0 \cf2 \'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	26	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	27	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 void\cf2 \'a0SetNo(\cf4 int\cf2 \'a0i)\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	28	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\{\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	29	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0num=i;\'a0\'a0\'a0\cf6 //
\f1 \'c9\'e8\'d6\'c3\'d1\'a1\'ca\'d6\'b5\'c4\'b1\'e0\'ba\'c5
\f0 \cf2 \'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	30	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	31	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 void\cf2 \'a0SetName(\cf4 char\cf2 *\'a0p)\'a0\'a0\'a0\cf6 //
\f1 \'c9\'e8\'d6\'c3\'d1\'a1\'ca\'d6\'d0\'d5\'c3\'fb
\f0 \cf2 \'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	32	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\{\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	33	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0strcpy(name,p);\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	34	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	35	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 char\cf2 *\'a0GetName()\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	36	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\{\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	37	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 return\cf2 \'a0name;\'a0\'a0\'a0\cf6 //
\f1 \'b6\'c1\'d1\'a1\'ca\'d6\'b5\'c4\'d0\'d5\'c3\'fb
\f0 \cf2 \'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	38	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	39	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 float\cf2 \'a0GetScore(\cf4 int\cf2 \'a0j)\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	40	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\{\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	41	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 return\cf2 \'a0score[j-\cf5 1\cf2 ];\'a0\'a0\'a0\cf6 //
\f1 \'b6\'c1\'b5\'da
\f0 j
\f1 \'b8\'f6\'c6\'c0\'ce\'af\'b5\'c4\'b4\'f2\'b7\'d6
\f0 \cf2 \'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	42	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	43	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 void\cf2 \'a0SetScore(\cf4 int\cf2 \'a0k,\cf4 float\cf2 \'a0av)\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	44	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\{\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	45	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0score[k-\cf5 1\cf2 ]=av;\'a0\'a0\'a0\cf6 //
\f1 \'bc\'c7\'c2\'bc\'b5\'da
\f0 K
\f1 \'b8\'f6\'c6\'c0\'ce\'af\'b5\'c4\'b4\'f2\'b7\'d6
\f0 \cf2 \'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	46	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	47	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0friend\'a0\cf4 void\cf2 \'a0Sort(CompetitionResult*\'a0pr,\cf4 int\cf2 \'a0n);\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 //
\f1 \'b0\'b4\'d7\'ee\'ba\'f3\'b5\'c3\'b7\'d6\'d3\'c9\'b8\'df\'b5\'bd\'b5\'cd\'c5\'c5\'d0\'f2
\f0 \cf2 \'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	48	}\expnd0\expndtw0\kerning0
\};\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	49	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	50	}\expnd0\expndtw0\kerning0
CompetitionResult::CompetitionResult()\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	51	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	52	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	53	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	54	}\expnd0\expndtw0\kerning0
CompetitionResult::CompetitionResult(\cf4 short\cf2 \'a0n,\cf4 char\cf2 *\'a0ps)\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	55	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	56	}\expnd0\expndtw0\kerning0
\'a0\'a0num=n;\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	57	}\expnd0\expndtw0\kerning0
\'a0\'a0strcpy(name,ps);\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	58	}\expnd0\expndtw0\kerning0
\'a0\'a0\cf4 for\cf2 (\cf4 int\cf2 \'a0i=\cf5 0\cf2 ;i<JudgeNum;i++)\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	59	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0score[i]=\cf5 0.0\cf2 ;\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	60	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	61	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	62	}\expnd0\expndtw0\kerning0
float\cf2 \'a0CompetitionResult::MaxScore()\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	63	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	64	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0unsigned\'a0i,j;\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	65	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 for\cf2 (i=\cf5 0\cf2 ;\'a0i<JudgeNum;\'a0i++)\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	66	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 for\cf2 (j=\cf5 0\cf2 ;\'a0j<JudgeNum-i;\'a0j++)\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	67	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 if\cf2 (GetScore(j)>GetScore(j+\cf5 1\cf2 ))\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	68	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	69	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0score[j-\cf5 1\cf2 ]+=score[j];\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	70	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0score[j]=score[j-\cf5 1\cf2 ]-score[j];\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	71	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0score[j-\cf5 1\cf2 ]=score[j-\cf5 1\cf2 ]-score[j];\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	72	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	73	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 return\cf2 \'a0score[JudgeNum-\cf5 1\cf2 ];\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	74	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	75	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	76	}\expnd0\expndtw0\kerning0
float\cf2 \'a0CompetitionResult::MinScore()\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	77	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	78	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0unsigned\'a0i,j;\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	79	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 for\cf2 (i=\cf5 0\cf2 ;\'a0i<JudgeNum;\'a0i++)\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	80	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 for\cf2 (j=\cf5 0\cf2 ;\'a0j<JudgeNum-i;\'a0j++)\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	81	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 if\cf2 (GetScore(j)>GetScore(j+\cf5 1\cf2 ))\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	82	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	83	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0score[j-\cf5 1\cf2 ]+=score[j];\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	84	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0score[j]=score[j-\cf5 1\cf2 ]-score[j];\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	85	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0score[j-\cf5 1\cf2 ]=score[j-\cf5 1\cf2 ]-score[j];\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	86	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	87	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 return\cf2 \'a0score[\cf5 0\cf2 ];\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	88	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	89	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	90	}\expnd0\expndtw0\kerning0
void\cf2 \'a0CompetitionResult::SavAvg()\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	91	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	92	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 int\cf2 \'a0i;\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	93	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 float\cf2 \'a0sum=\cf5 0.0\cf2 ;\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	94	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 for\cf2 (i=\cf5 1\cf2 ;\'a0i<=JudgeNum;\'a0i++)\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	95	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0sum+=GetScore(i);\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	96	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0sum=sum-MaxScore()-MinScore();\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	97	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0average=sum/(JudgeNum-\cf5 2\cf2 );\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	98	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	99	}\expnd0\expndtw0\kerning0
void\cf2 \'a0Sort(CompetitionResult*\'a0pr,\cf4 int\cf2 \'a0n)\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	100	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	101	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 int\cf2 \'a0i,j;\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	102	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0CompetitionResult\'a0temp;\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	103	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 for\cf2 (i=\cf5 0\cf2 ;i<n-\cf5 1\cf2 ;i++)\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	104	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 for\cf2 (j=\cf5 0\cf2 ;j<n-\cf5 1\cf2 -i;j++)\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	105	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 if\cf2 (pr[j].GetAvg()<pr[j+\cf5 1\cf2 ].GetAvg())\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	106	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	107	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0temp=pr[j];\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	108	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0pr[j]=pr[j+\cf5 1\cf2 ];\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	109	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0pr[j+\cf5 1\cf2 ]=temp;\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	110	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	111	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	112	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0cout<<n<<\cf7 "
\f1 \'b8\'f6\'d1\'a1\'ca\'d6\'c5\'c5\'c3\'fb\'ce\'aa
\f0 :"\cf2 <<endl;\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	113	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 for\cf2 (i=\cf5 0\cf2 ;\'a0i<n-\cf5 1\cf2 ;\'a0i++)\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	114	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\{\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	115	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cout<<\cf7 "
\f1 \'b5\'da
\f0 "\cf2 <<i+\cf5 1\cf2 <<\cf7 "
\f1 \'c3\'fb\'a3\'ba
\f0 "\cf2 ;\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	116	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cout<<\cf7 "
\f1 \'d1\'a1\'ca\'d6
\f0 "\cf2 <<pr[i].num<<\cf7 "
\f1 \'ba\'c5
\f0 ,"\cf2 ;\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	117	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cout<<\cf7 "
\f1 \'d0\'d5\'c3\'fb
\f0 "\cf2 <<pr[i].GetName()<<\cf7 ","\cf2 ;\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	118	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cout<<\cf7 "
\f1 \'b5\'c3\'b7\'d6
\f0 "\cf2 <<pr[j].average<<endl;\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	119	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	120	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	121	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	122	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	123	}\expnd0\expndtw0\kerning0
int\cf2 \'a0main()\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	124	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	125	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0CompetitionResult\'a0pr[PlayerNum];\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	126	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0unsigned\'a0i,j;\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	127	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 float\cf2 \'a0scorein=\cf5 0.0\cf2 ;\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	128	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 char\cf2 \'a0p[\cf5 10\cf2 ]=\cf7 "Noname"\cf2 ;\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	129	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf6 //CompetitionResult();\cf2 \'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	130	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf6 /*for(i=0;i<PlayerNum;i++)\cf2 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	131	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0CompetitionResult\'a0pr[i](0,p);*/\cf2 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	132	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 for\cf2 (i=\cf5 0\cf2 ;\'a0i<PlayerNum;i++)\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	133	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\{\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	134	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0cout<<\cf7 "
\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'b5\'da
\f0 "\cf2 <<i+\cf5 1\cf2 <<\cf7 "
\f1 \'ce\'bb\'b5\'c4\'d0\'d5\'c3\'fb
\f0 (
\f1 \'b2\'bb\'b3\'ac\'b9\'fd
\f0 10
\f1 \'b8\'f6\'d7\'d6\'b7\'fb
\f0 ):"\cf2 <<endl;\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	135	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0cin>>p;\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	136	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0pr[i].SetName(p);\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	137	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0cout<<\cf7 "
\f1 \'c7\'eb\'ce\'aa\'b5\'da
\f0 "\cf2 <<i+\cf5 1\cf2 <<\cf7 "
\f1 \'ce\'bb\'d1\'a1\'ca\'d6\'b4\'f2\'b7\'d6
\f0 :\'a0"\cf2 <<endl;\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	138	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0pr[i].SetNo(i+\cf5 1\cf2 );\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	139	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 for\cf2 (j=\cf5 0\cf2 ;j<JudgeNum;j++)\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	140	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	141	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cin>>scorein;\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	142	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0pr[i].SetScore(j+\cf5 1\cf2 ,scorein);\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	143	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	144	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	145	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0cout<<\cf7 "***********************"\cf2 <<endl;\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	146	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 for\cf2 (j=\cf5 0\cf2 ;\'a0j<PlayerNum;\'a0j++)\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	147	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\{\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	148	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cout<<\cf7 "
\f1 \'b1\'e0\'ba\'c5
\f0 "\cf2 <<j+\cf5 1\cf2 <<endl;\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	149	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cout<<\cf7 "
\f1 \'d7\'ee\'b8\'df\'b7\'d6
\f0 :"\cf2 ;\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	150	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cout<<pr[j].MaxScore()<<endl;\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	151	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cout<<\cf7 "
\f1 \'d7\'ee\'b5\'cd\'b7\'d6
\f0 :"\cf2 ;\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	152	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cout<<pr[j].MinScore()<<endl;\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	153	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cout<<\cf7 "
\f1 \'c6\'bd\'be\'f9\'b7\'d6
\f0 :"\cf2 ;\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	154	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0pr[j].SavAvg();\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	155	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cout<<pr[j].GetAvg()<<endl;\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	156	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cout<<\cf7 "***********************"\cf2 <<endl;\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	157	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	158	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0Sort(pr,PlayerNum);\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	159	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 return\cf2 \'a0\cf5 0\cf2 ;\'a0\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	160	}\expnd0\expndtw0\kerning0
\}\'a0\'a0}